.vehicleControl {
  img {
    width: 100%;
    height: auto;
  }
  .screen {
    margin: 14px 15px;
    height: 84px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .box {
    margin: 0 auto;
    width: 256px;
    height: 405px;
    position: relative;
    text-align: center;
    .key {
      position: absolute;
      z-index: 1;
    }
    .modular {
      z-index: 2;
      top: 42px;
      right: 24px;
      bottom: 19px;
      left: 22px;
      display: flex;
      flex-direction: column;
      position: absolute;
      align-items: center;
      & > div {
        height: 68px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        & > div {
          flex: 1;
          height: 100%;
          vertical-align: bottom;
          display: flex;
          align-items: center;
          &:first-child {
            justify-content: flex-end;
            margin-right: 20px;
          }
          &:last-child {
            justify-content: flex-start;
            margin-left: 20px;
          }
          img {
            width: auto;
            height: 50%;
          }
        }
      }
      & > div.logo-3layer {
        div {
          justify-content: center;
        }
      }
      & > div.tailDoor-4layer {
        div {
          &:first-child {
            img {
              margin-bottom: -5px;
            }
          }
          img {
            width: 60px;
            height: auto;
            vertical-align: bottom;
          }
        }
      }
    }
  }
  .describe {
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 10px 15px;
    img {
      height: 100%;
      width: auto;
    }
  }
}
